[33mcommit 70b884e6214b635877b5116a4c4f547fcb0e3c43[m[33m ([m[1;36mHEAD -> [m[1;32mrev0design[m[33m)[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Wed Jan 21 17:40:49 2026 -0500

    Compiled PDF

[33mcommit 2af994c57803326b5a16a3185ea4f4968bfe0fcc[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Wed Jan 21 17:40:29 2026 -0500

    Updated Dates, and revision history

[33mcommit c3bb0a84dc733e5b9da1075c2d3dd63af5e64825[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Wed Jan 21 16:11:51 2026 -0500

    Added Timeline

[33mcommit d316c8db519a7ede9520626d34aa21446fc5aec8[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Wed Jan 21 15:51:17 2026 -0500

    mis done

[33mcommit b21eadb08ca6d9bf690d118cb3bc24f81c6c30f4[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Wed Jan 21 15:17:43 2026 -0500

    convetted to pdf

[33mcommit ed97d1ed455cb56b22d4d3002ad64fd3018474c2[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Wed Jan 21 15:05:25 2026 -0500

    MG. updated

[33mcommit 3ec2742f05f1b12fd8c241538613c6cbb581d995[m[33m ([m[1;32mmain[m[33m)[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Thu Nov 20 12:13:38 2025 -0500

    added proto

[33mcommit 81a0054e49e28d30558f536661c318d80f4fed59[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Thu Nov 13 23:55:50 2025 -0500

    Update PDFS

[33mcommit 6d23b6a763b991fa7e578c2c7ef1cc820ddb30cc[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Thu Nov 13 23:53:21 2025 -0500

    updated pipeline

[33mcommit 1acdcaf8646621fb9e7f4967235a6779c6ae624d[m
Merge: 3743b18 0bdc064
Author: Gourob Podder <gkpodder2003@gmail.com>
Date:   Thu Nov 13 23:42:50 2025 -0500

    Merge pull request #34 from gkpodder/design
    
    Design Document

[33mcommit 0bdc064bfa122272c3e2573ace8edbc528080784[m[33m ([m[1;31morigin/design[m[33m)[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Thu Nov 13 23:40:02 2025 -0500

    Generated Documents

[33mcommit d14b8bd035726e2565c37c309844f1e1f464ab43[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Thu Nov 13 23:36:30 2025 -0500

    finished part 6 and revision history

[33mcommit b0d95b48df62fe8ec30f0a5bf3e1e1e7fcea4643[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Thu Nov 13 23:18:25 2025 -0500

    mis reflection

[33mcommit 68e553c9ff348510526cf95b351c2e4af15395b4[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Thu Nov 13 22:53:25 2025 -0500

    part 9

[33mcommit bed1f243ab0638a637ab8e94b123d5003bfe40f0[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Thu Nov 13 22:36:59 2025 -0500

    Added Section 12

[33mcommit ec6fe58821861170c4e2413c594536a654269ad4[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Thu Nov 13 22:06:21 2025 -0500

    Added Savinay Reflection

[33mcommit 55565c6ea6cfe13ae53823bfe6e8663ce124feb8[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Thu Nov 13 22:01:48 2025 -0500

    part 6

[33mcommit f1b634ba3a378dbfe280f24c1899f51069e2363c[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Thu Nov 13 21:34:07 2025 -0500

    done my ref

[33mcommit 81ffb817482a597898bd15364814273814a3341d[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Thu Nov 13 21:20:53 2025 -0500

    SECTION 8 UPDATED

[33mcommit d2c7a2618bd468666c7e181882212f635c79d853[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Thu Nov 13 21:04:38 2025 -0500

    done section 8 officially i promise wallahi

[33mcommit 63443d0d8f6715a591639a83303e6534b864ea65[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Thu Nov 13 20:49:36 2025 -0500

    done section 8

[33mcommit 21dba55d93c473a13b39bc577ee522580f3d2a00[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Thu Nov 13 20:44:00 2025 -0500

    part 4

[33mcommit 5e8ab3afc013f34e45cf154f6f74c6728b792066[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Thu Nov 13 20:36:29 2025 -0500

    done section 10

[33mcommit e6f52e3a787bdf43144b5392adb1362f573dcf3d[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Thu Nov 13 20:00:54 2025 -0500

    done section 11

[33mcommit 61b21ac86559cf66af7738383785e9abd8512df1[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Thu Nov 13 19:51:53 2025 -0500

    forgot to commit

[33mcommit 35745287d6cd73c366ae2096ffbcda94cfa492d3[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Thu Nov 13 19:51:24 2025 -0500

    minor formatting

[33mcommit 68d1963f3e1d9c57847fe1a4cbed46cc952fcec6[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Thu Nov 13 19:46:15 2025 -0500

    done first part of 8, waiting on part 4

[33mcommit 74b5908a44acec3e430d4bb72794efb9d5154d7f[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Thu Nov 13 17:58:39 2025 -0500

    Added Sections 5 and 7

[33mcommit 112a86230d3deea74e2e50427aaff2c9493e6100[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Tue Nov 11 16:41:49 2025 -0500

    added section 1, 2, 3, 4

[33mcommit dd1fe87d3342414a19f03d834b194041ffb12e65[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Thu Nov 6 14:35:56 2025 -0500

    added amanbeer reflection

[33mcommit 01ecc60d73a0968ed475132285ab389efc34e288[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Thu Nov 6 14:10:36 2025 -0500

    added final modules of mis

[33mcommit 994768f195391b88fcd5a564eb766a3b906f9a55[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Thu Nov 6 13:50:07 2025 -0500

    added plan and intent mis

[33mcommit f2805a9692b27a8fe9d237eb3cb1cd99c516adb3[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Thu Nov 6 13:40:00 2025 -0500

    added mis for hh and bh input

[33mcommit 09a9bd88858252fadae9d80b624ab92e408757ff[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Thu Nov 6 13:16:28 2025 -0500

    modules made MIS

[33mcommit 3743b183daeb870ed7b54d9de1731f968630f6fe[m
Author: gkpodder <gkpodder@users.noreply.github.com>
Date:   Tue Nov 4 04:07:05 2025 +0000

    Add/Update PDF for changed LaTeX file: POC_Team_Contrib.tex

[33mcommit 8483ee404b95b83a2511fefafa948e08012b2964[m
Merge: 195f314 29f7be9
Author: Gourob Podder <gkpodder2003@gmail.com>
Date:   Mon Nov 3 23:05:09 2025 -0500

    Merge pull request #27 from gkpodder/teamcontrib
    
    Teamcontrib

[33mcommit 29f7be9b0335daed9d6569b53b0197823ce2b958[m[33m ([m[1;31morigin/teamcontrib[m[33m)[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Mon Nov 3 23:02:02 2025 -0500

    part 7

[33mcommit 329c3500c3001696fd5d41055e9ae5eedce72927[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Nov 3 22:25:29 2025 -0500

    Minor Fixes

[33mcommit d13a25f865a8bd80dd8802a4abef658824101c7b[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Mon Nov 3 22:09:07 2025 -0500

    Demo added

[33mcommit 4b980e9d26fdfa12b30fc95eef826832eacba245[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Mon Nov 3 18:33:54 2025 -0500

    section 8,9,10 added

[33mcommit 3c15ec791b79423c582fbbf2ce4b86b1d632d735[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Nov 3 18:24:21 2025 -0500

    Added Sections 1-6

[33mcommit 1dbad170aab618ad4bdf01a2f086849b889ae5f6[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Mon Nov 3 15:49:33 2025 -0500

    make pdf

[33mcommit 4fb926b9b5dda6ffe5b3f808a8f5011bddac476c[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Mon Nov 3 15:49:04 2025 -0500

    added names

[33mcommit 06cecef365a1d7a0d6ff8a4806c4e34e98d5e963[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Mon Nov 3 15:46:16 2025 -0500

    initial commit

[33mcommit 195f31480491a04b4ca882358d81361b01b7504e[m
Author: SavinayChhabra <SavinayChhabra@users.noreply.github.com>
Date:   Fri Oct 31 03:14:01 2025 +0000

    Add/Update PDF for changed LaTeX file: VnVPlan.tex

[33mcommit 919d6c447bb2e6ca7030d4701a244b53bc48a6a1[m
Merge: ef6f499 e66f2d8
Author: Savinay <122346921+SavinayChhabra@users.noreply.github.com>
Date:   Thu Oct 30 23:12:25 2025 -0400

    Merge pull request #26 from gkpodder/vnv_plan
    
    VnV plan

[33mcommit e66f2d828ce96ee13a7f0b1c124418584f213c85[m[33m ([m[1;31morigin/vnv_plan[m[33m)[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Thu Oct 30 22:59:27 2025 -0400

    Added VnV PDF

[33mcommit 62dafeb54c136d942124341984c628f6cb2948b3[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Thu Oct 30 22:59:15 2025 -0400

    Updated Revision History Table

[33mcommit 1d7773a07c958a8ef99f14593a8c30048146bfef[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Thu Oct 30 22:55:43 2025 -0400

    final pdf

[33mcommit 5ddccbbb16de3ab79f0bac62016098b2e2a5e1a3[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Thu Oct 30 22:55:25 2025 -0400

    final edits

[33mcommit 2034c937e792ffd8d4044d50c33cf55473d2e6cd[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Thu Oct 30 22:41:44 2025 -0400

    Added Traceability table and Intro Blurb

[33mcommit 98c2e65a79702819f541df2417275fc5eef1dcab[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Thu Oct 30 21:58:59 2025 -0400

    fix numbering

[33mcommit e0afea09833e83043b5f56b64d76becdb0db2de4[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Thu Oct 30 21:34:34 2025 -0400

    Added Savinay Reflection

[33mcommit 13f60daf0e7efe403013852f104179de0abece0c[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Thu Oct 30 21:28:33 2025 -0400

    reformmated test format for frs

[33mcommit c7c2ef29b4fddf03fd5d5e3cb08e04c8b0537e1b[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Thu Oct 30 21:07:20 2025 -0400

    reflection

[33mcommit 2df5bd97d426ddeebeee511954d4fc1fdc5284d9[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Thu Oct 30 20:50:41 2025 -0400

    system requirement tests for fr

[33mcommit 44c963abad4cd0b7aa23e0f1b102be9df5483dc9[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Thu Oct 30 20:45:47 2025 -0400

    done my reflection

[33mcommit 1e7c7e50866af561762e9eed5c801fcac3e7ea6f[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Thu Oct 30 19:59:26 2025 -0400

    aman reflection

[33mcommit 2110fa69816adac158aae97902514d068a57d57a[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Thu Oct 30 19:40:34 2025 -0400

    added 6.2 survey

[33mcommit 14edf105168e3e737d5edc50c9311ebdb7429593[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Thu Oct 30 19:08:02 2025 -0400

    section 3 added

[33mcommit 35a2e0cdd1de6847a8e04946f5ecb6594d287bd7[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Thu Oct 30 17:20:07 2025 -0400

    done non func requirmenets

[33mcommit 2f06f1b52c580044a82fd798e8535b4f6fab21a0[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Thu Oct 30 15:50:06 2025 -0400

    Added Section 2 (General Information)

[33mcommit ef6f4999392467ec1b5884387e18a3b077a51f7c[m
Author: minhaa15 <minhaa15@users.noreply.github.com>
Date:   Sat Oct 11 03:04:59 2025 +0000

    Add/Update PDF for changed LaTeX file: HazardAnalysis.tex

[33mcommit f26acc7c4359c91b637c0e948277490bd2163f6b[m
Merge: a081d36 1d7bc9b
Author: Amanbeer Minhas <122641796+minhaa15@users.noreply.github.com>
Date:   Fri Oct 10 23:03:39 2025 -0400

    Merge pull request #10 from gkpodder/hazard
    
    Hazard Analysis

[33mcommit a081d36254fe8f5f0334e23ee21c9ee8eb3fa010[m
Author: SavinayChhabra <SavinayChhabra@users.noreply.github.com>
Date:   Sat Oct 11 03:03:26 2025 +0000

    Add/Update PDF for changed LaTeX file: SRS.tex

[33mcommit 1d7bc9bc8e7f799b14b660dd27a2f0195f0c32b8[m[33m ([m[1;31morigin/hazard[m[33m)[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Fri Oct 10 23:01:56 2025 -0400

    Add PDF

[33mcommit 471193c7c1d63611b6eff02d1fa301db3adee32e[m
Author: SavinayChhabra <SavinayChhabra@users.noreply.github.com>
Date:   Sat Oct 11 03:01:56 2025 +0000

    Add/Update PDF for changed LaTeX file: SRS.tex

[33mcommit 259b193b2505ee594ec1919ded0d0fa9af4ac5d5[m
Merge: 6d83375 8e0ad8f
Author: Savinay <122346921+SavinayChhabra@users.noreply.github.com>
Date:   Fri Oct 10 23:00:22 2025 -0400

    Merge pull request #9 from gkpodder/aman_srs
    
    SRS Doc

[33mcommit 8e0ad8f58a19a46073b50cc1a8c135fd9a1c1c59[m[33m ([m[1;31morigin/aman_srs[m[33m)[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Fri Oct 10 22:57:08 2025 -0400

    Fix Formatting

[33mcommit c37f0eb824aac8a9cac3dc13fb58691dd138143c[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 22:53:31 2025 -0400

    hazard done i think

[33mcommit 11a837c1c7cb8f1f1932a5ec8106a456d59a9db9[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Fri Oct 10 22:51:58 2025 -0400

    Added PDF

[33mcommit f41e07b5a067aa6ebfa59c41df7d3f5b648c06e1[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Fri Oct 10 22:45:28 2025 -0400

    fix formatting

[33mcommit 4a4d2cc4046e9954a65e3f816053036eb6f89e50[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 22:35:22 2025 -0400

    done part 6,7

[33mcommit a64a223562f16d5acd4fe4bb6ab8094feb43434e[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Fri Oct 10 22:28:46 2025 -0400

    Add sections 5 + Savinay reflection

[33mcommit 38ae959b641e1920c91ae918354c05c31d412fe6[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Fri Oct 10 21:46:45 2025 -0400

    remove boiler plate text

[33mcommit 22753db3f992ae7d11f197b3957004f63215d3d2[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Fri Oct 10 21:45:07 2025 -0400

    Updated Requirement Numbers

[33mcommit a8ef45ead98ebe1c41840180ad5c7947de338d37[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Fri Oct 10 21:43:13 2025 -0400

    Hazard parts 1,3 and reflection

[33mcommit 49f7edd5caad3b33f87158a6fbce27dd024c507d[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Fri Oct 10 21:39:11 2025 -0400

    added scope clearly

[33mcommit 5f22d08b1a83b436889ade513a9c727e85d43ec6[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Fri Oct 10 21:16:00 2025 -0400

    2,4, aman reflection

[33mcommit 758a31bd9b90ef47298783894c7a35a2e599d342[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 21:04:19 2025 -0400

    formatted

[33mcommit 196f487feb5da50819d0cb025d0a738d3f8e7121[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Fri Oct 10 20:41:29 2025 -0400

    Add sections 15, 16, 17, 3, 21, 23 + Savinay reflection

[33mcommit 2e9b86d7351f605209530609a2d5a4c15f7d712d[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Fri Oct 10 20:10:07 2025 -0400

    Reflection Gourob Ajay

[33mcommit f2ea11ee1334d95e5c1c05ad1102dee5e71ef640[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Fri Oct 10 19:44:47 2025 -0400

    Parts 20,24

[33mcommit ccfaf76e69bfd16fc7d8e217eac2092346a8865c[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Fri Oct 10 19:07:56 2025 -0400

    Parts 6,9,13

[33mcommit 1a28e68acf02d69e72a82a8331db94bad5dadd2f[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 17:24:05 2025 -0400

    minor format fix

[33mcommit 0796c83ce7ec3d34feffecf45ba4406f1fe810cf[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 17:22:34 2025 -0400

    added ajay reflection

[33mcommit 9d5514e316f6b703be4d531180488aaade753be9[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 16:56:19 2025 -0400

    done section 26

[33mcommit 2f1d780768c60d4495e7ce9f4ba80a3f28846ae2[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 16:44:31 2025 -0400

    done section 25

[33mcommit 082fc36b2bc4e4e62fb506beb01885f9e3833e01[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 16:34:22 2025 -0400

    done section 22

[33mcommit 96069215e2cf029c241428e9cd79ff677d68afbc[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 16:26:08 2025 -0400

    done section 19

[33mcommit f3b5199d26f03b16f1ecd4886d869a3e13fc9543[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 16:01:30 2025 -0400

    done section 14

[33mcommit bb467df226501064b52faa247e211654f7492edc[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 15:48:47 2025 -0400

    format fix quick

[33mcommit 657164b39f0fdaba2a86fcb34d04bafb185dddaa[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 15:47:09 2025 -0400

    done section 8

[33mcommit 8f7ab0f9e66a647e39574818d9e15124cb68ed40[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Fri Oct 10 15:19:55 2025 -0400

    fix format aman

[33mcommit d8232a48935c7c522bb50c1eb4164eb498c09447[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 15:13:10 2025 -0400

    section 5 done

[33mcommit 38312a2c49aad85180b983e193d00cdd11e2b9b0[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 14:48:10 2025 -0400

    finished section 7

[33mcommit 56d79ff088ba980dc99a12d07faf0e5679b53a08[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Fri Oct 10 14:08:08 2025 -0400

    aman reflection

[33mcommit 5130e4351a1db310d015197d49388d725df8544d[m
Author: bloomfieldtechnologies <bloomfieldtechnologies@gmail.com>
Date:   Fri Oct 10 13:36:45 2025 -0400

    section 4 done

[33mcommit 1200a486eaa76802f18fff3fae7904fad26b4b2c[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Thu Oct 9 17:47:25 2025 -0400

    part 18 added

[33mcommit 51e1b015b0abeb5fa159f4a39f8b6b2215f26eb6[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Thu Oct 9 17:35:28 2025 -0400

    part 10,11,12 added

[33mcommit edd70d8e55cb6b72d2c25f9985053b87ad06caba[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Thu Oct 9 16:41:57 2025 -0400

    part 1 and 2

[33mcommit 6d83375a1446a446508d9931a2b0c6611ed67186[m
Author: SavinayChhabra <SavinayChhabra@users.noreply.github.com>
Date:   Tue Sep 23 03:57:00 2025 +0000

    Add/Update PDFs for changed LaTeX files: DevelopmentPlan.tex ProblemStatement.tex

[33mcommit 0b3906e0e4a3f748d62092e5aabb8ebc47b8f946[m
Merge: ec4d5ef 4ea4cfb
Author: Savinay <122346921+SavinayChhabra@users.noreply.github.com>
Date:   Mon Sep 22 23:55:37 2025 -0400

    Merge pull request #1 from gkpodder/devPlan
    
    Added Development Plan, Problem Statement, POC Plan

[33mcommit 4ea4cfb02d6aa63401a1daaf149b044f3a8b7d2a[m[33m ([m[1;31morigin/devPlan[m[33m)[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Sep 22 23:53:30 2025 -0400

    Fix formatting

[33mcommit dcfedb4c215de627056c0b0f89c412f765f969eb[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Sep 22 23:46:10 2025 -0400

    Add pdf

[33mcommit 3d742a440f59b4af0508bfe4a4bac9e1087fcfa4[m
Merge: b6c63d3 ec4d5ef
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Sep 22 23:44:53 2025 -0400

    Merge remote-tracking branch 'origin/main' into devPlan

[33mcommit b6c63d39d4d487252dedd9d4791118b718f42716[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Sep 22 23:41:36 2025 -0400

    Delete PDF

[33mcommit a14db92f41bada14711e3c67435d83cd968243a7[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Sep 22 23:40:02 2025 -0400

    Added PDFs

[33mcommit 4a393567c3c7a68ed5d7e796a1e2afa688faa25e[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Sep 22 23:37:07 2025 -0400

    Minor Fixes

[33mcommit ec4d5efe241e59336f1319614696e2dfe0977321[m
Author: SavinayChhabra <SavinayChhabra@users.noreply.github.com>
Date:   Tue Sep 23 03:31:10 2025 +0000

    Add/Update PDF for changed LaTeX file: ProblemStatement.tex

[33mcommit 98e46e150cd6e1768d28536fe5f4f4180d15b3e1[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Sep 22 23:29:43 2025 -0400

    Fix syntax

[33mcommit 3f90ab788ebfa4f8e8082aa128f2cf3a91e223c2[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Mon Sep 22 23:25:12 2025 -0400

    Rename project to Proxi

[33mcommit 8cb4f962a9c931ad2da3aa63ae2c8c3dae69a4ed[m
Author: gkpodder <gkpodder2003@gmail.com>
Date:   Mon Sep 22 23:19:59 2025 -0400

    Problem Statement

[33mcommit 0009a249a1b148de4a1c549fefb44038a0aae9a0[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Mon Sep 22 18:18:29 2025 -0400

    added pdf for general fixes

[33mcommit 6335a392d66dfcbdccb735266a7f38855af6a184[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Mon Sep 22 18:17:57 2025 -0400

    general fixes

[33mcommit 2efe8b0381dc860b7f27532c3952a27c3a3266dc[m
Author: ajaygrewal2003 <ajaygrewal2003@gmail.com>
Date:   Mon Sep 22 17:21:18 2025 -0400

    pdf created again

[33mcommit 1d61333213bb9c5d09f832bf1f36ad8b851db82e[m
Author: ajaygrewal2003 <ajaygrewal2003@gmail.com>
Date:   Mon Sep 22 17:18:46 2025 -0400

    formatting changes

[33mcommit b7d94f81bd7948329161b6b665a94740ac8e24a2[m
Author: ajaygrewal2003 <ajaygrewal2003@gmail.com>
Date:   Mon Sep 22 16:41:56 2025 -0400

    recreated pdf

[33mcommit b2347c650f50dee7508e49dcb61b7c0a8d29e46b[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Mon Sep 22 16:23:01 2025 -0400

    adding team charter

[33mcommit 6eb0607e01477141ec0573b37ee066181bafb3dd[m
Author: ajaygrewal2003 <ajaygrewal2003@gmail.com>
Date:   Mon Sep 22 16:12:43 2025 -0400

    Deleted pdf file (DONOT COMMIT PDF FILES IN FUTURE)

[33mcommit 2b94260db7aa4d5b1cc0fd3aff335fbeb0641f78[m
Merge: 2b894f8 1d2402f
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Sep 22 16:05:13 2025 -0400

    Merge branch 'devPlan' of github.com:gkpodder/Capstone into devPlan

[33mcommit 2b894f804f1489efd56d31449a5c431910e393ef[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Sep 22 16:04:56 2025 -0400

    Added Dates for Scheduling

[33mcommit 1d2402f74a651541ae72ff57d0dd633e9849600f[m
Author: ajaygrewal2003 <ajaygrewal2003@gmail.com>
Date:   Mon Sep 22 15:09:34 2025 -0400

    Finished sections 9, 10, 11. Be sure to check.

[33mcommit 5b7e473b043758545277c476aa7e5d60cb6d2000[m
Author: Amanbeer Minhas <minhaa15@mcmaster.ca>
Date:   Mon Sep 22 14:30:49 2025 -0400

    reflection added

[33mcommit 3766b817520272bd0cae3ea8f23295eb696fffa1[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Sep 22 12:28:13 2025 -0400

    Fix compilation error

[33mcommit 877fd45ec81214e16a0e02dab069b40cace5e5d8[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Sep 22 12:16:16 2025 -0400

    Added Sections 6,8

[33mcommit 30da1b164d55db10a259724e036a27fcd3ee8c2c[m
Author: SavinayChhabra <chhabrasavinay@gmail.com>
Date:   Mon Sep 22 00:06:23 2025 -0400

    Added Draft Development Plan

[33mcommit 3a3ec7afdbb33368d4177b6e466e63793d8c6b36[m
Author: Gourob Podder <gkpodder2003@gmail.com>
Date:   Mon Sep 15 17:22:04 2025 -0400

    Update README.md

[33mcommit e4babe23220d247c620e92f3ab00e11daf1c1488[m
Author: Gourob Podder <gkpodder2003@gmail.com>
Date:   Mon Sep 15 17:10:37 2025 -0400

    Initial commit
